<!DOCTYPE html>
<html>
<head>
  <body style="background:pink"></body>
<Head>
  <title>MY PORTFOLIO</title>
  <style>
  img {border-radius: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  }
  .C1 {font-family:"Time new Roman";
  font-size: 40px
  }
  .C2{ font-family: "Times new Roman";
  font-size: 30px
  }
  .C3{ font-family: "Times new Roman";
 font-size: 30px
  }
  .B1{ font-family: "Times new Roman";
  font-size: 30px
  }
  .B2 {font-family: "Times new Roman";
  font-size: 25px
  }
  .u1{display: inline-block 
  text-align:left;
  }
  .k1{ text-align: center;
  font-family: "Times new Roman"
  font-size:15px
  }
.P1{
font-family:"Times new Roman";
font-size:15px
}
  </style>
</head>
<body>
<h1 style="text-align:center"	
<h1 class="C1">MY PORTFOLIO</h1>
<br>
<img src="received_623463756833904.jpeg" width="150" height="150"/>
<br>
<h2 style="text-align: center"
<h2 class="B1">CRISLET ATON</h2>
<h2 style="text-align: center"
<h2 class="B2">GRADE 11 ICT-A</h2>
<br>
<h1 style="text-align: center"
<h1 class="C2"><i>ABOUT ME</i></h1>
<p style="text-align: center"
<p class="P1">I when it comes to work,I learn easily,I am hardworking and have patience in everything and I am determined  to study all the thing i want to learn.I will not stop until I know them.</p>
<br>
 <p style="text-align: center"
 <h1 class="C2"><i>CONTACT</i></h1>
 <p style="text-align: center"
 <p class="P1">This is my online accounts.</p>
 <P style="text-align: center"
 
 <a href="https://www.facebook.com/share/18WVJYxjTG/">FACEBOOK</a>
 <a href="https://www.instagram.com/crislet_aton?igsh=czJzM3NncmF6ZG1z ">INSTAGRAM</a>
 <<a href="  https://www.tiktok.com/@crislet_aton?_t=ZS-8urfWpVudXe&_r=1">TIKTOK</a>
 
 <p style="text-align: center"
 <h1 class="C2"><i>PROJECT</i></h1>
 <a href="https://2pt5ic.mimo.run/index.html ">"About my self"</a>
 
<h2 style="text-align: center"
<h2> THANKYOU PO</h2>
</body>
</html>